{"metadata":{"guid":"07b6dfc9-ec97-4cce-9b9f-39b34ed7a46b","url":"/v2/projects/07b6dfc9-ec97-4cce-9b9f-39b34ed7a46b","created_at":"2021-06-24T10:39:59.445Z","updated_at":"2021-07-02T10:01:02.364Z"},"entity":{"name":"Segmenting and Clustering Neighbourhoods in Toronto","generator":"DAP-Portal-Main","description":"Part 1","public":false,"storage":{"type":"bmcos_object_storage","guid":"f8be7749-8784-44b0-8ccd-ef921eba8744"},"scope":{"bss_account_id":"06f1da63f6314923a4bb78a492f675fb","enforce_members":false},"creator":"dredford95@gmail.com","creator_iam_id":"IBMid-6640024778","catalog":{"public":false,"guid":"4e865753-861c-42bb-b16e-bea0b40b7f55"},"github":{"repository":"https://github.com/dflynn93/Coursera_Capstone_Week3.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
